../Core/Src/main.c:77:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:94:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:113:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:142:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:154:5:main	6
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_ADC1_Init	3
../Core/Src/main.c:328:13:MX_TIM3_Init	6
../Core/Src/main.c:386:13:MX_TIM4_Init	4
../Core/Src/main.c:435:13:MX_TIM10_Init	2
../Core/Src/main.c:464:13:MX_DMA_Init	1
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:Error_Handler	1
